# Merge multiple local LeRobot datasets

lerobot-edit-dataset \
  --new_repo_id pick-and-place-merged \
  --new_root /home/vrazer/workspace/robotics/pick-and-place/py/datasets/pick-and-place-merged \
  --operation.type merge \
  --operation.repo_ids "['20260621_013132', '20260621_013533', '20260621_013849', '20260621_014250', '20260621_014609']" \
  --operation.roots "['/home/vrazer/workspace/robotics/pick-and-place/py/datasets/20260621_013132', '/home/vrazer/workspace/robotics/pick-and-place/py/datasets/20260621_013533', '/home/vrazer/workspace/robotics/pick-and-place/py/datasets/20260621_013849', '/home/vrazer/workspace/robotics/pick-and-place/py/datasets/20260621_014250', '/home/vrazer/workspace/robotics/pick-and-place/py/datasets/20260621_014609']"

# Train on merged dataset. Run this once online so lerobot/smolvla_base is cached.

lerobot-train \
  --policy.path=lerobot/smolvla_base \
  --policy.push_to_hub=false \
  --dataset.repo_id=pick-and-place-merged \
  --dataset.root=/home/vrazer/workspace/robotics/pick-and-place/py/datasets/pick-and-place-merged \
  --rename_map='{"observation.images.overhead": "observation.images.camera1", "observation.images.wrist": "observation.images.camera2"}' \
  --steps=2048 \
  --batch_size=8 \
  --save_freq=50 \
  --log_freq=10 \
  --num_workers=4 \
  --wandb.enable=true \
  --wandb.project=pick-and-place

# Optional: after the model is cached, this offline version should also work.

HF_HUB_OFFLINE=1 lerobot-train \
  --policy.path=lerobot/smolvla_base \
  --policy.push_to_hub=false \
  --dataset.repo_id=pick-and-place-merged \
  --dataset.root=/home/vrazer/workspace/robotics/pick-and-place/py/datasets/pick-and-place-merged \
  --rename_map='{"observation.images.overhead": "observation.images.camera1", "observation.images.wrist": "observation.images.camera2"}' \
  --steps=2048 \
  --batch_size=8 \
  --save_freq=50 \
  --log_freq=10 \
  --num_workers=4 \
  --wandb.enable=true \
  --wandb.project=pick-and-place

# Train Pi 0.5 on merged dataset with PEFT/LoRA. Pi 0.5 is much heavier than
# SmolVLA, so this uses bf16, gradient checkpointing, expert-only training, and
# no dataloader workers to reduce both GPU and system RAM pressure. Pi 0.5's
# base checkpoint expects OpenPI camera names, not SmolVLA's camera1/camera2.

lerobot-train \
  --policy.path=lerobot/pi05_base \
  --policy.push_to_hub=false \
  --policy.dtype=bfloat16 \
  --policy.use_amp=true \
  --policy.gradient_checkpointing=true \
  --policy.train_expert_only=true \
  --peft.method_type=LORA \
  --peft.r=8 \
  --dataset.repo_id=pick-and-place-merged \
  --dataset.root=/home/vrazer/workspace/robotics/pick-and-place/py/datasets/pick-and-place-merged \
  --rename_map='{"observation.images.overhead": "observation.images.base_0_rgb", "observation.images.wrist": "observation.images.left_wrist_0_rgb"}' \
  --output_dir=/home/vrazer/workspace/robotics/pick-and-place/py/scripts/outputs/train/pi05_pick_grab_peft_bf16 \
  --steps=1024 \
  --batch_size=1 \
  --save_freq=500 \
  --log_freq=10 \
  --num_workers=0 \
  --wandb.enable=true \
  --wandb.project=pick-and-place-pi05
